
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tbXVza294LTQuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...

SENTRY_AUTH_TOKEN=https://e36500da76c028e7f783adfd5950ea74@o4510481991008256.ingest.us.sentry.io/4510481992581120  